<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><%= title %></title>
    <%- include ('plartials/hear.html')%>
</head>

<body>

    <%- include ('plartials/navigation.html')%>

    <div class="container">
        <header class="row">
            <div class="col-lg-12 text-center">
                <img src="/img/pews-logo.png" alt="pews">
            </div>
        </header>
        <!--Section One-->
        <div class="container-fluid" id="about">
            <div class="row bg-dark text-white p-5 text-center">
                <div class="col-sm-6">
                    <i class="fab fa-youtube fa-10x"></i>
                </div>
                <div class="col-sm-6">
                    <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis ut exercitationem sequi saepe, fugiat voluptates? Deleniti, numquam unde. Inventore delectus odio cum natus consectetur excepturi? Tempora nobis sed fugiat doloribus.</p>
                </div>
            </div>
        </div>
    </div>
    <%- include ('plartials/footer.html')%>
</body>

</html>